proto/service_react_go.proto

syntax = "proto3";

package pb;

import "google/api/annotations.proto";
import "protoc-gen-openapiv2/options/annotations.proto";
import "rpc_hello.proto";

option go_package = "github.com/TheDP66/react-go-grpc-server/pb";

option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_swagger) = {
    info: {
      title: "React Go API";
      version: "1.0";
      contact: {
        name: "Dharma Putra";
        url: "https://github.com/TheDP66";
        email: "dharma66putra@gmail.com";
      };
    };
};

service ReactGo {
  rpc Hello (HelloRequest) returns (HelloResponse) {
    option (google.api.http) = {
      post: "/v1/hello"
      body: "*"
    };
    option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_operation) = {
      description: "Use this API to test gRPC";
      summary: "Test gRPC service";
    } ;
  }
}